# Глава 2 задачи в конце главы.
# Программа щедрый посетитель, в окно которой пользователь должен ввести сумму счёта за обед.
# Программа должна вывести чаевые из расчёта 15 и 20% от указанной суммы.
food_cost = int(input("Введите стоимость еды: "))
tips_15 = food_cost * 0.15
tips_20 = food_cost * 0.2
print("Чаевые из рассчёта 15% =", tips_15, "$", "\nЧаевые из рассчета 20% =", tips_20, "$")
input("\n\nPress Enter, to exit.")