# Глава 2 задачи в конце главы.
# Написать программу Автодиллер, в окно которой пользователь сможет ввести стоимость автомобиля без наценок.
# Программа должна прибавлять к ней несколько дополнительны сумм: НДС 20%, утил сбор, регистрационный сбор,
# агентский сбор, цену доставки до места назначения. НДС и рег сбор вычисляются как доля от начальной стоимости.
# Остальные наценки будут фиксированными величинами. Окончательная цена должна быть выведена на экран.
print("\t\t\t\t\t\tАвтодиллер.")
print("""
       ---------------------------.
 `/""""/""""/|""|'|""||""|   ' \.
 /    /    / |__| |__||__|      |
/----------=====================|
| \  /V\  /    _.               |
|()\ \W/ /()   _            _   |
|   \   /     / \          / \  |-( )
=C========C==_| ) |--------| ) _/==] _-{_}_)
 \_\_/__..  \_\_/_ \_\_/ \_\_/__.__.
""")
start_cost = int(input("\nВедите начальную стоимость автомобиля: "))
nds = start_cost * 0.2
reg_sbor = start_cost * 0.015
util_sbor = 200
agent_sbor = 150
shipping = 300
total = start_cost + nds + reg_sbor + util_sbor + agent_sbor + shipping
print("\nИтоговая цена автомобиля составит:", total, "$")