# Метрдотель
# Демонстрирует условную интерпретацию значений.
print("Добро пожаловать в Шато-де-Перекуси!")
print("Кажется, нынешним вечером у нас все столики заняты.\n")
money = int(input("Сколько долларов вы готовы дать метрдотелю на чай? "))
if money:
    print("Прошу прощения, мне сейчас сообщили, что есть один свободный столик."
          "\nCюда пожалуйста.")
else:
    print("Присаживайтесь, будте добры. Придётся подождать.")
