# Компьютерный датчик настрения.
# Демонстрирует использование elif
import random
print("Я ощущаю вашу энергетику. От моего экрана не скрыто ни одно из ваших чувств.")
print("Итак, ваше настроение...")
mood = random.randint(1, 3)
if mood == 1:
    # радостное
    print("Радостное.")
elif mood == 2:
    # Not bad
    print("Так себе.")
elif mood == 3:
    # скверное
    print("Скверное.")
else:
    print("Не бывает такого настроения! (Должно быть вы не в себе.)")
print("Но это только сегодня.")
#input("\n\nPress the Enter key to exit.")

