# Рантье (версия без ошибки)
# Демонстрирует type conversion
print(
    """
            Рантье
    Программа подсчитывает ваши ежемесячные расходы. Эту статистику нужно знать затем,
    чтобы у вас не кончились деньги и вам не пришлось искать работу.
    Введите суммы расходов по всем статьям, перечисляемым ниже. Вы богаты - так не ме-
    лочитесь, пишите суммы в долларах, без центов.
    """
)
car = input("Техническое обслуживание машины \'Ламборгини\': ")
car = int(car)
rent = int(input("Сьем роскошной квартиры на Манхэттене: "))
jet = int(input("Аренда самолёта: "))
gifts = int(input("Подарки: "))
staff = int(input("Обеды и ужины в ресторанах: "))
guru = int(input("Плата личному психоаналитику: "))
games = int(input("Компьютерные игры: "))
total = car + rent + jet + gifts + staff + guru + games
print("Общая сумма: ", total, "$")
input("\nPress Enter, to exit.")